#############################################################################
#
# makefile.due common settings for Arduino Due projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# settings for Arduino Due projects
TARGET            ?= arduino_due
SERIAL_PORT       ?= /dev/ttyUSB0
CONSOLE_BAUDRATE  ?= 2400
STACK_SIZE        ?= 81920
HEAP              ?= BMPTK

#add PWM_library
PWM		           ?= ../../../r2d2-build/libraries/PWM_library
include               $(PWM)/Makefile.inc

# defer to the Makefile.link
include           $(RELATIVE)/Makefile.link

